[tox]
envlist = test
skip_missing_interpreters = True
isolated_build = True
setenv =
    PYTHONDONTWRITEBYTECODE=1

[testenv:isort]
commands =
    isort src/djlint
    isort tests
skip_install = True
allowlist_externals = isort

[testenv:black]
commands =
    black src/djlint
    black tests
skip_install = True
allowlist_externals = black

[testenv:lint]
commands =
    ruff src/djlint
    black --fast --check src/djlint
    mypy src/djlint
    ruff tests
    black --fast --check tests
    mypy tests
skip_install = true
allowlist_externals =
    black
    mypy
    ruff

[testenv]
commands =
    pytest --cov=src/djlint --cov-branch --cov-report xml:coverage.xml --cov-report term-missing {posargs:} -n auto --dist loadgroup
; need to install so that we can test python calls
skip_install = false
allowlist_externals = pytest

[testenv:test-fast]
commands =
    pytest -n 7
; need to install so that we can test python calls
skip_install = false
allowlist_externals = pytest
